{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "start-server": "nodemon server"
  },
  "author": "Juna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "mysql": "^2.18.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
